argcomplete==3.5.3
blinker==1.9.0
boto3==1.36.12
botocore==1.36.12
certifi==2025.1.31
cfn-flip==1.3.0
charset-normalizer==3.4.1
click==8.1.8
durationpy==0.9
fastapi==0.103.1
Flask==3.1.0
hjson==3.1.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
kappa==0.6.0
mangum==0.14.0
MarkupSafe==3.0.2
placebo==0.9.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.11.2
six==1.17.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.67.1
-e .
troposphere==4.9.0
urllib3==1.26.20
Werkzeug==3.1.3
zappa==0.59.0
zipp==3.21.0
