.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app-header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}

.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.transliterator-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.transliterator-input,
.transliterator-output {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.style-select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.text-input,
.output-text {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
  min-height: 200px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: #666;
}

.error {
  color: #e74c3c;
  padding: 1rem;
  border: 1px solid #e74c3c;
  border-radius: 4px;
  background-color: #fdf3f2;
}

.app-footer {
  background-color: #34495e;
  color: white;
  padding: 1rem;
  text-align: center;
  margin-top: auto;
}

.output-container {
  position: relative;
  width: 100%;
}

.copy-button {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
}

.copy-button:hover:not(:disabled) {
  background-color: #34495e;
}

.copy-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.copy-button.copied {
  background-color: #27ae60;
}

.error-boundary {
  padding: 2rem;
  text-align: center;
  color: #e74c3c;
}

.reload-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.reload-button:hover {
  background-color: #2980b9;
}

.format-controls {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 1rem;
}

.format-select {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.format-select label {
  font-weight: 500;
  color: #4a5568;
}

.format-select select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  min-width: 200px;
  background-color: white;
}

.format-select select:disabled {
  background-color: #f7fafc;
  cursor: not-allowed;
}

.format-control {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.format-control label {
  font-weight: 500;
  color: #4a5568;
  min-width: 100px;
}

.format-control select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  min-width: 200px;
  background-color: white;
}

.format-control select:disabled {
  background-color: #f7fafc;
  cursor: not-allowed;
}

.detected-format {
  padding: 0.5rem 1rem;
  background-color: #f7fafc;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #4a5568;
  min-width: 200px;
  display: inline-block;
}

.detected-format.unsupported {
  background-color: #fff5f5;
  border-color: #fc8181;
  color: #c53030;
}

.format-error {
  color: #c53030;
  background-color: #fff5f5;
  border: 1px solid #fc8181;
  border-radius: 4px;
  padding: 0.75rem;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

.output-error {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 245, 245, 0.98);
  color: #c53030;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.5;
} 